[Icon Theme]
Name=Morder-Icons
Comment=morder12345678910
Inherits=Papirus
Directories=256x256/apps,192x192/apps,128x128/apps,96x96/apps,64x64/apps,48x48/apps,32x32/apps,24x24/apps,16x16/apps,256x256/mimetypes,192x192/mimetypes,128x128/mimetypes,96x96/mimetypes,64x64/mimetypes,48x48/mimetypes,32x32/mimetypes,24x24/mimetypes,16x16/mimetypes

[256x256/apps]
Size=256
Type=Fixed

[192x192/apps]
Size=192
Type=Fixed

[128x128/apps]
Size=128
Type=Fixed

[96x96/apps]
Size=96
Type=Fixed

[64x64/apps]
Size=64
Type=Fixed

[48x48/apps]
Size=48
Type=Fixed

[32x32/apps]
Size=32
Type=Fixed

[24x24/apps]
Size=24
Type=Fixed

[16x16/apps]
Size=16
Type=Fixed

[256x256/mimetypes]
Size=256
Type=Fixed

[192x192/mimetypes]
Size=192
Type=Fixed

[128x128/mimetypes]
Size=128
Type=Fixed

[96x96/mimetypes]
Size=96
Type=Fixed

[64x64/mimetypes]
Size=64
Type=Fixed

[48x48/mimetypes]
Size=48
Type=Fixed

[32x32/mimetypes]
Size=32
Type=Fixed

[24x24/mimetypes]
Size=24
Type=Fixed

[16x16/mimetypes]
Size=16
Type=Fixed